# *************************
#  IMAGE CONFIGURATION "C"
# *************************

# This is VERY syntax-sensitive: if there's a little mistake, the whole program won't work.
# Do not leave any redundant spaces: two spaces together, leading or trailing spaces, etc.
# Be sure to edit this using unix ascii (not windows!!!)

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Port number.
port=4444

developing=false

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# first set of cards, 5 turns with player 1 describing first

<IMAGES>
eye
mirror
bluemoon
nun
ruler
lemon
yellowmoon
</IMAGES>

<TURN DESCRIBER=1>
-1 -1
53 43
221 47 target
830 170
-1 -1
223 202
558 320
</TURN>

<TURN DESCRIBER=2>
452 101
-1 -1
-1 -1
604 218
457 335
45 54
454 222 target
</TURN>

<TURN DESCRIBER=1>
173 60
80 54 target
86 157
184 310
-1 -1
660 346
657 61
</TURN>

<TURN DESCRIBER=2>
102 32
222 236
688 320
652 30 target
514 160
21 347
706 33
</TURN>

<TURN DESCRIBER=1>
236 346
406 21
757 203
570 4
580 185 target
-1 -1
46 185
</TURN>

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# second set of cards, 5 turns with player 2 describing first

<IMAGES>
yellowmermaid
mm
iron
onion
whale
bluemermaid
lime
</IMAGES>

<TURN DESCRIBER=2>
114 113
-1 -1
-1 -1
636 44
115 332
368 343
115 219 target
</TURN>

<TURN DESCRIBER=1>
-1 -1
54 309
221 314 target
799 253
-1 -1
568 44
219 157
</TURN>

<TURN DESCRIBER=2>
380 117
481 204
379 305
278 201
828 314
376 203 target
89 42
</TURN>

<TURN DESCRIBER=1>
569 209 target
178 177
318 348
705 353
723 36
509 209
-1 -1
</TURN>

<TURN DESCRIBER=2>
528 116
255 112 target
41 249
249 112
-1 -1
306 354
699 236
</TURN>

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# third set of cards, 4 turns with player 1 describing first

<IMAGES>
yellowlion
ear
mime
nail
bluelion
owl
lawnmower
</IMAGES>

<TURN DESCRIBER=1>
623 359
-1 -1
428 106
99 70
99 222
-1 -1
102 140 target
</TURN>

<TURN DESCRIBER=2>
484 130 target
147 57
488 125
715 30
488 316
835 263
147 214
</TURN>

<TURN DESCRIBER=1>
215 300
346 190
122 192
444 194 target
443 268
208 94
442 110
</TURN>

<TURN DESCRIBER=2>
717 212
195 155
684 113 target
300 150
615 193
404 157
675 12
</TURN>

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

