# This is VERY syntax-sensitive: if there's a little mistake, the whole program won't work.
# Do not leave any redundant spaces: two spaces together, leading or trailing spaces, etc.
# Be sure to edit this using unix ascii (not windows!!!)

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Port number.
port=4444

developing=false

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# two practice turns with a set of non-sonorant cards

<IMAGES>
belt
horse
lightbulb
pineapple
strawberry
plane
monkey
</IMAGES>

<TURN DESCRIBER=1>
634 77
-1 -1
510 301
752 302
33 12
631 301 target
-1 -1
</TURN>

<TURN DESCRIBER=2>
-1 -1
803 30
449 197 target
528 198
139 145
-1 -1
425 294
</TURN>

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

